<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Product</title>
    <link rel="stylesheet" href="Single-p.css">
</head>
<body>
    <div class="upper">
        <p>Home / Shop / Top Cell Phones & Tablets /<span> Somseng Galatero X6 Ultra LTE 4G/128 GB Black Smartphone</span></p>
    </div>
    <div class="container">
<div class="container1">
    <div class="new">
    <h3>New</h3>
    <img src="/images/span.icon.png"></div>
    <img src="/images/cellphone1.png" width="100%">
    <div class="trio">
        <img src="/images/Group - 1/3 → prod1.jpg.png" width="23%">
        <img src="/images/cellphone3/3 → prod2.jpg.png">
        <img src="/images/cellphone2/3 → prod3.jpg.png">
    </div>
</div>

<div class="container2">
    <div class="text">
    <p>(5)</p>
    <h3> Somseng Galatero X6 Ultra LTE 4G/128 GB Black Smartphone</h3>
    <h3>$569.00 - $609.00</h3></div>
 <ul>
    <li>Intel LGA 1700 Socket:Supports 13th & 15th Gen Intel Core</li>
    <li>DDRS Compatible:4*SMD DIMMs with XMP 3.0 Memory</li>
    <li>Comanding Power Design: Twin 16+1+2 Phases Digital VRM</li>
 </ul>
 <div class="btn">
    <button id="free">FREE SHIPPING</button>
    <button id="gift">FREE GIFT</button>
 </div>
 <hr>
 <p class="sub1">COLOR: <span class="color">Midnight Blue</span></p>
 <div class="prices">
 <div class="price">
    <img src="/images/small cell1.png">
    <div class="list">
        <p>Midnight</p>
        <p>Blue</p>
        <h3>$569.00</h3>
    </div>
 </div>
 <div class="price price2">
    <img src="/images/small cell2.png">
    <div class="list">
        <p>Deep</p>
        <p>Purple</p>
        <h3>$569.00</h3>
    </div>
 </div>
 <div class="price price2">
    <img src="/images/small cell3.png">
    <div class="list">
        <p>Space</p>
        <p>Black</p>
        <h3>$569.00</h3>
    </div>
 </div>
</div>
<p class="size">MEMORY SIZE: <span class="color">128GB</span></p>
<div class="memory">
    <P class="mem">64GB</P>
    <p class="memo">128GB</p>
    <p class="memory1">256GB</p>
    <p class="memory1">512GB</p>
</div>
<hr>

<div class="box">
    <img src="/images/gift.png.png" class="gift">
    <div class="buy">
        <ul>
            <li>Buy <span class="red">02</span> boxes get a <b>Snack Tray</b></li>
            <li> Buy <span class="red">04</span> boxes get a free <b>Block Toys</b></li>
            <p>Promotion will expires in: 9h00pm, 25/5/2024</p>
        </ul>
    </div>
</div>
<div class="cat">
    <p><b>SKU:</b> <span class="cell">ABCO25168</span></p>
    <p><b>CATEGORY:</b> <span class="cell">Cell Phones & Tablets</span></p>
    <p><b>BRAND:</b> <span class="song">sumsong</span></p>
</div>
<div class="socials">
    <img src="/images/twitter.png">
    <img src="/images/facebook.png">
    <img src="/images/insta.png">
    <img src="images/utube.png">
    <img src="/images/ball.png">
</div>
</div>
<div class="column">
<div class="container3">
<div class="first">
    <p> TOTAL PRICE:</p>
    <h2>$609.00</h2>
</div>
<div class="inline">
    <img src="/images/affirm.png.png"><p class="value">$49/m</p>
    <div class="text3">
        <p>in 12 months.<a href="#">See more</a></p>
    </div>
</div>
<hr>
<div class="check">
    <img src="/images/Symbol.png">
    <p>In stock</p>
</div>
<button class="numeral">
    <div class="No">
        <b>-</b>
        <b>1</b>
        <b>+</b>
    </div>
</button>
<button class="add">ADD TO CART</button>
<button class="pay">
    <div class="paypal">
        <p>BUY WITH</p>
        <img src="/images/paypal.png.png">
    </div>
</button>
<div class="wish">
    <div class="heart">
        <img src="/images/heart.png">
        <p>Wishlist added</p>
    </div>
    <div class="compare">
        <img src="/images/anchor.png">
        <p>Compare</p>
    </div>
</div>
<hr>
<div class="card">
    <p>Guarateed Safe Checkout</p>
    <img src="/images/pay.png.png">
</div>
</div>
<div class="subs">
    <button class="quick">Quick Order 24/7</button>
   <h2>(025) 3886 25 16</h2> 
</div>
<div class="delivery">
    <img src="/images/dispatch.png">
    <p>Ships from <b>United States</b></p>
</div>
</div>
    </div>
    <div class="gadget">
        <div class="smart1">
        <div class="smart">
            <h4>FREQUENTLY BOUGHT TOGETHER</h4>
            <div class="ass">
                <img src="/images/prod1.jpg.png">
                <h2>+</h2>
                <img src="/images/prod2.jpg.png">
                <h2>+</h2>
                <img src="/images/prod3.jpg.png">
            </div>
            <div class="checkbox">
            <input type="checkbox" name="" id=""> <b> This item:</b> Somseng Galatero X6 Ultra LTE 4G/128 Gb, Black Smartphone <span id="dolls">( $569.00 )</span>
            <div class="checkbox">
            <input type="checkbox" name="" id=""> BOSO 2 Wireless On Ear Headphone <span id="dolls">( $369.00 )</span></div>
            <div class="checkbox">
            <input type="checkbox" name="" id=""> Opplo Watch Series 8 GPS + Cellular Stainless Stell Case with Milanese Loop<span id="dolls"> ( $129.00 )</span></div>
        </div>
        </div>
        <div class="total">
            <p>TOTAL PRICE:</p>
            <h1>$609.00</h1>
            <button class="cart">ADD TO CART</button>
            <div class="Ad">
                <img src="/images/love.png">
                <p>Ad all to Wishlist</p>
            </div>
        </div>
        </div>

        <div class="games">
            <img src="/images/Main → Section → Link → ban1.png.png">
            <img src="/images/Main → Section → Link → ban2.png.png">
        </div>
    </div>

    <div class="third">
        <div class="third1">
        <div class="words">
            <h3>DESCRIPTION</h3>
            <p>REVIEWS (5)</p>
            <p>ADDITIONAL INFORMATION</p>
        </div>
        <p>Built for ultra-fast performance, the thin and lightweight Samsung Galaxy Tab S2 goes anywhere you go. Photos, movies and documents pop on a crisp, clear Super AMOLED display. Expandable
            memory lets you enjoy more of your favorite content. And connecting and sharing between all your Samsung devices is easier than ever. Welcome to life with the reimagined Samsung Galaxy Tab
            S2. Watch thev world come to life on your tablet's <b>Super AMOLED display * .</b> With deep contrast, rich colors and crisp details, you won't miss a thing</p>
            <img src="/images/det1.jpeg.png" width="100%">
            <p class="galaxy">* The Galaxy Tab S2’s 4 : 3 ratio display provides you with an ideal environment for performing office tasks.</p>
        </div>
<h3 class="from">From the manufacturer</h3>
<p id="dive">Dive into the blockbuster movies you can't wait to see. Switch between your favorite apps quickly and easily. The new and improved octa-core processor gives you the power and speed you need
    to see more and do more. Expand your tablet's memory from 32GB to up to an additional 128GB and enjoy more of your favorite music, photos, movies and games on the go with a microSD card.
    With Quick Connect, start a show on your Smart TV and, with the touch of a button, take it with you by moving it to your Galaxy Tab S2.</p>
    <p id="or">Or send videos and photos from your tablet <span id="TV">screen to your TV</span> screen to share with everyone in the room. Work effortlessly between your Samsung tablet and Samsung smartphone with SideSync.
        Quickly drag and drop photos between devices. And even respond to a call from your smartphone right on your tablet screen.</p>
        <div class="screen">
            <img src="/images/det2.png.png" width="50%">
            <img src="/images/det3.png.png" width="50%">
        </div>
        <h3 id="tab">Semsong Galaxy Tab S2, 8-Inch, White</h3>
        <P id="S2">The Samsung Galaxy Tab S2 offers dual cameras: a rear-facing 8-megapixel camera with Auto Focus and a 2.1-megapixel camera on the front. Take high-quality pictures and video or video chat
            with friends, family, and colleagues. Customize your Galaxy Tab S2 with the apps you use most. The Samsung Galaxy Essentials widget provides a collection of premium complimentary apps
            optimized for your tablet screen. Select and download the apps you want to instantly upgrade your tablet experience.</P>
            <a href="">SHOW MORE</a>
    </div>
    <div class="fourth">
        <h3 id="rel">RELATED PRODUCTS</h3>
        <div class="one">
            <!-- <button>prev</button> -->
        <div class="two">
            <div class="green">
                <div class="oro">
                    <p>SAVE</p>
                    <p>$199.00</p>
                </div>
                <img src="/images/span.icon.png">
            </div>
            <img src="/images/tablet.png" id="tab">
            <p id="big">(152)</p>
            <h3 id="srok">SROK Smart Phone 128GB, Oled Retina</h3>
            <h3 id="kudi">$579.00 <span id="money"><del>$859.00</del></span></h3>
            <button id="ship">FREE SHIPPING</button>
            <div class="stock">
                <img src="/images/mark.png">
                <p>In Stock</p>
            </div>
        </div>

        <div class="three">
            <div class="subb">
                <h3>NEW</h3>
                <img src="/images/span.icon.png">
            </div>
            <img src="/images/tabletview.png">
            <h3 class="pro">aPod Pro Tablet 2023 LTE +
                Wifi, GPS Cellular 12.9 Inch,
                512GB</h3>
                <h3 id="nine">$979.00 - $1,259.00</h3>
                <button id="point">$2.98 SHIPPING</button>
                <div class="stock">
                    <img src="/images/mark.png">
                    <p>In Stock</p>
                </div>
        </div>
        <div class="four">
            <div class="spannn">
             <img src="/images/span.icon.png"></div> 
            <img src="/images/intwos.png" width="80%">
            <p id="lost">(5)</p>
            <h3 id="opod">OPod Pro 12.9 Inch M1 2023,
                64GB + Wifi, GPS</h3>
                <h3>$659.00</h3>
                <div class="btnn">
                    <button id="btnn1">FREE SHIPPING</button>
                    <button id="btnn2">FREE GIFT</button>
                </div>
                <div class="stock">
                    <img src="/images/mark.png">
                    <p>In Stock</p>
                </div>
                <div class="cell">
                    <img src="/images/mini1.png">
                    <img src="/images/mini2.png">
                    <img src="/images/mini3.png">
                </div>
        </div>
        <div class="five">
            <div class="green">
                <div class="oro">
                    <p>SAVE</p>
                    <p>$59.00</p>
                </div>
                <img src="/images/span.icon.png">
            </div>
            <img src="/images/mini4.png" id="image">
            <p id="lostt">(5)</p>
            <h3 id="xiamoi">Xiamoi Redmi Note 5, 64GB</h3>
            <h3 id="kudi">$1,239.00<span id="money"><del>$1,619.00</del></span></h3>
            <button id="shipp">FREE SHIPPING</button>
            <p>Contact</p>
        </div>
<div class="six">
    <div class="icon">
    <img src="/images/span.icon.png"></div>
    <img src="/images/mini5.png" id="mini">
    <p id="ate">(8)</p>
    <h3 id="Alpha">Microsute Alpha Ultra S5
        Surface 128GB 2022, Sliver</h3>
        <h3 id="milli">$1,729.00</h3>
        <button id="chip">FREE SHIPPING</button>
        <p>Contact</p>
        <div class="micro">
            <img src="/images/microtab.png">
            <img src="/images/ipad.png">
        </div>
</div>

    </div>
    </div>

    <div class="final">
        <div class="view">
            <h3>YOUR RECENTLY VIEWED</h3>
            <p>View All</p>
        </div>
        <div class="final1">
        <div class="neww">
        <div class="neww1">
            <p id="black">NEW</p>
            <img src="/images/watch.png">
        </div>
        <div class="neww2">
            <P id="ppp">(152)</P>
            <p><b>Xomie Remid 8 Sport Water Resitance Watch</b></p> 
             <h3>$579.00</h3> 
        </div>
    </div>
    <div class="neww">
        <div class="neww1">
            <p id="black">NEW</p>
            <img src="/images/laptopp.png">
        </div>
        <div class="neww2">
            <p><b>Microte Surface 2.0 Laptop</b></p> 
             <h3>$979.00</h3> 
        </div>
    </div>
    <div class="neww">
        <div class="neww1">
            <img src="/images/windows.png">
        </div>
        <div class="neww2">
            <p><b>aPod Pro Tablet 2023
                LTE + Wifi, GPS Cellular
                12.9 Inch, 512GB</b></p> 
             <h3>$979.00 - $1,259.00</h3> 
        </div>
    </div>
    <div class="neww">
        <div class="neww1">
            <div class="greenn">
            <p>SAVE</p>
            <h4>$192.00</h4></div>
            <img src="/images/imagex.png">
        </div>
        <div class="neww2">
            <P id="ppp">(152)</P>
            <p><b>SROK Smart Phone
                128GB, Oled Retina</b></p> 
             <h3 id="red">$579.00 <span><del>779.00</del></span></h3> 
        </div>
    </div>
</div>
    </div>
</body>
</html>