<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="stylesheet" href="SPP.css" />
  </head>
  <body>
    <section class="firstsection">
      <div class="firstflex">
        <div class="subdiv">
          <button>
            <a href="New">New</a>
          </button>
          <div class="laptop">
            <img src="/imagespp/3 → prod338.jpg.png" alt="laptop" />
          </div>
          <div class="laptopset">
            <img src="/imagespp/prod37.png.png" alt="" />
            <img src="/imagespp/3 → prod9.jpg.png" alt="" />
            <img src="/imagespp/3 → prod10.jpg.png" alt="" />
          </div>
        </div>
        <!-- dhoimpg90h=[-0y0iuyj-] -->
        <div class="subdiv2">
          <h4>
            Pinnaple Macbook Pro 2022 M1/512GB <br />
            Dark Grey
          </h4>
          <h1><b>$579.00</b></h1>

          <ul>
            <li>Intel LGA 1700 Sockect: Support 13th & 12th Gen Intel Core</li>
            <li>DDR% Complatible: 4*SMD DIMMs with XMP 3.0 Memory</li>
            <li>Commanding Power Design; Twin 16+1+2 Phases Digital VRm</li>
          </ul>
          <div class="free"><p>FREE SHIPPING</p></div>
          <div class="stock">
            <img src="/imagespp/Symbol.png" alt="" />
            <p>In stock</p>
          </div>
          <p id="qty"><b>qty</b></p>
          <div class="cart">
            <h1>- <span>1</span> +</h1>
            <button>
              <a href="ADD TO CART">ADD TO CART</a>
            </button>
            <img id="loveimg" src="/imagespp/Link (5).png" alt="" />
          </div>
          <div class="safe">
            <p>Guaranteed Safe Checkout</p>
            <img src="/imagespp/pay.png.png" alt="" />
          </div>

          <div class="sku">
            <p><b>SKU:</b> <span>ABC025168</span></p>
            <p><b>CATEGORY:</b> <span>Cell Phones & Tables</span></p>
            <p><b>TAGS::</b> <span>Laptop, Macbook, Computer, M1</span></p>
          </div>
          <div>
            <img src="/imagespp/Link.png" alt="" />
            <img src="/imagespp/Link (1).png" alt="" />
            <img src="/imagespp/Link (2).png" alt="" />
            <img src="/imagespp/Link (3).png" alt="" />
            <img src="/imagespp/Link (4).png" alt="" />
          </div>
        </div>
        <!-- 0gg0,g-t,ggg -->
        <div>
          <img src="/imagespp/div.payment-card.png" alt="" />
          <div class="allcart">
            <h1>Your Cart</h1>
            <div class="Pinnaple">
              <div><img src="/imagespp/prod37.png.png" alt="" /></div>
              <div>
                <h6>Pinnaple Macbook Pro 2022 M1/512GB</h6>
                <p>3 x $579.00</p>
              </div>
            </div>
            <p>
              Sub Total: <span><b>$1,737.00</b></span>
            </p>
            <div class="view">
              <div>
                <button class="button1">
                  <a href="VIEW CART">VIEW CART</a>
                </button>
              </div>
              <div>
                <button class="button2">
                  <a href="CHECKOUT">CHECKOUT</a>
                </button>
              </div>
            </div>
          </div>
          <div class="ship">
            <div><img src="/imagespp/Symbol (3).png" alt="" /></div>
            <div>
              <p>Ship from <b>United State</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="firstsection">
        <h4>RELATIVE PRODUCT</h4>
      <div class="flexpart">
        <div class="product">
            <div><img src="/imagespp/div.dis-card.png" alt="" /></div>
        <div class="phoneflex">
          <div><img src="/imagespp/Link → prod26.png.png" alt="" /></div>
          <div>
            <img src="/imagespp/Link.png" alt="" id="dot">
          </div>
        </div>
        <p class="num">(152)</p>
        <h5>
          SROK Smart Phone 128GB,<br />
          Oled Retina
        </h5>
        <div>
          <h3>$579.00 <del>$850.00</del></h3>
        </div>
        <p class="SHIPPING">FREE SHIPPING</p>
        <div class="stock">
          <img src="/imagespp/Symbol.png" alt="" />
          <p>In stock</p>
        </div>
       </div>
       <!-- ks;uou;g9p6okfo[0w] -->
       <div class="product">
        <div><img src="/imagespp/div.dis-card.png" alt="" /></div>
        <div class="phoneflex">
          <div><img src="/imagespp/Link → prod27.png.png" alt="" /></div>
          <div>
            <img src="/imagespp/Link.png" alt="" id="dot">
          </div>
        </div>
        <p class="num">(152)</p>
        <h5>
            aPod Pro Tablet 2023 LTE +
           <br/>
           Wifi, GPS Cellular 12.9 Inch,
            512GB
        </h5>
        <div>
          <h3>$979.00-$1,259.00</h3>
        </div>
        <p class="SHIPPING">$2.98 SHIPPING</p>
        <div class="stock">
          <img src="/imagespp/Symbol.png" alt="" />
          <p>In stock</p>
        </div>
       </div>
       <!-- hsknlleoufp0r 4p[] -->
       <div class="product">
        <div><img src="/imagespp/div.dis-card.png" alt="" /></div>
        <div class="phoneflex">
          <div><img src="/imagespp/Link → prod28.png.png" alt="" /></div>
          <div>
            <img src="/imagespp/Link.png" alt="" id="dot">
          </div>
        </div>
        <p class="num">(152)</p>
        <h5>
          SROK Smart Phone 128GB,<br />
          Oled Retina
        </h5>
        <div>
          <h3>$659.00 </h3>
        </div>
        <p class="SHIPPING">FREE SHIPPING <span>Free GIFT</span></p>
        <div class="stock">
          <img src="/imagespp/Symbol.png" alt="" />
          <p>In stock</p>
        </div>
       </div>
       <!-- jdflimtgwg[4-6-] -->
       <div class="product">
        <div><img src="/imagespp/div.dis-card.png" alt="" /></div>
        <div class="phoneflex">
          <div><img src="/imagespp/Link → prod26.png.png" alt="" /></div>
          <div>
            <img src="/imagespp/Link.png" alt="" id="dot">
          </div>
        </div>
        <p class="num">(152)</p>
        <h5>
          SROK Smart Phone 128GB,<br />
          Oled Retina
        </h5>
        <div>
          <h3>$579.00 <del>$850.00</del></h3>
        </div>
        <p class="SHIPPING">FREE SHIPPING</p>
        <div class="stock">
          <img src="/imagespp/Symbol.png" alt="" />
          <p>In stock</p>
        </div>
       </div>
       <!-- idn o8y5 6ujjvgoerep -->
       <div class="product">
        <div><img src="/imagespp/div.dis-card.png" alt="" /></div>
        <div class="phoneflex">
          <div><img src="/imagespp/Link → prod26.png.png" alt="" /></div>
          <div>
            <img src="/imagespp/Link.png" alt="" id="dot">
          </div>
        </div>
        <p class="num">(152)</p>
        <h5>
          SROK Smart Phone 128GB,<br />
          Oled Retina
        </h5>
        <div>
          <h3>$579.00 <del>$850.00</del></h3>
        </div>
        <p class="SHIPPING">FREE SHIPPING</p>
        <div class="stock">
          <img src="/imagespp/Symbol.png" alt="" />
          <p>In stock</p>
        </div>
       </div>
       
    </div>
    
    </section>
  </body>
</html>
